.--------------------------------------------------------------------------------------------------------------------.
|  ___       ___  ___  ___  ___    ___  ___  ___  ___     ___  ___  ___  ___    ___  ___  ___                        |
| |esc|     | F1|| F2|| F3|| F4|  | F5|| F6|| F7|| F8|   | F9||F10||F11||F12|  |pri||scr||bre|                       |
| |___|     |___||___||___||___|  |___||___||___||___|   |___||___||___||___|  |_nt||oll||_ak|     =     =     =     |
|                                                                                                                    |
|  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ________    ___  ___  ___    ___  ___  ___  ___  |
| |°  ||!  ||"  ||§  ||$  ||%  ||&  ||/  ||(  ||)  ||=  ||?  ||¸  ||<--     |  |ins||pos||up |  |Num||/  ||*  ||-  | |
| |^__||1__||2__||3__||4__||5__||6__||7_{||8_[||9_]||0_}||ß_\||´__||________|  |___||__1||___|  |___||___||___||___| |
|  _____  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ______    ___  ___  ___    ___  ___  ___  ___  |
| ||<-- ||Q  ||W  ||E  ||R  ||T  ||Y  ||U  ||I  ||O  ||P  ||Ü  ||*  ||      |  |del||end||do |  |7  ||8  ||9  ||+  | |
| |_-->|||__@||___||___||___||___||___||___||___||___||___||___||+_~||_    ||  |___||___||_wn|  |___||___||___||   | |
|  _______  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___ | <- |                    ___  ___  ___ |   | |
| | |     ||A  ||S  ||D  ||F  ||G  ||H  ||J  ||K  ||L  ||Ö  ||Ä  ||'  ||    |                   |4  ||5  ||6  ||   | |
| |_v_____||___||___||___||___||___||___||___||___||___||___||___||#__||____|                   |___||___||___||___| |
|  _____  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ____________        ___         ___  ___  ___  ___  |
| | ^   ||>  ||Z  ||X  ||C  ||V  ||B  ||N  ||M  ||;  ||:  ||_  || ^          |      | ^ |       |1  ||2  ||3  ||e  | |
| |_|___||<__||___||___||___||___||___||___||___||,__||.__||-__||_|__________|      |_|_|       |___||___||___||n  | |
|  _____       _____  _________________________________  ______        _____    ___  ___  ___    ________  ___ |t  | |
| |Ctrl |     |Alt  ||                                 ||Alt Gr|      |Ctrl |  |<- || | || ->|  |0       ||,  ||e  | |
| |_____|     |_____||_________________________________||______|      |_____|  |___||_v_||___|  |________||___||r__| |
|                                                                                                                    |
'--------------------------------------------------------------------------------------------------------------------'