                             _.------.__
                           /'           ``~\_
                        /~'   //             `\
                       /     (   _ //\// _  )  )
                      (     /  /' `    /' `  //
                      (    )`(/   o)  (   o)\/
     ( /`   ____      \ (  -'        /)     )
     ((_.-~~ _  ~~-._ \ \ (         '~      )
      `~--._--       ~~\  (      /__.-.-._, /
   _.---~~~__  --- _.-~ ) \`-)   `\ ~~~,/  /'
`~~~~~~----.___.--~    `\_.-~ \    `~~~   /
                   Ts97   /    `\._     /'
                         /        /`--~'
                        `-.__    /
                             `~~'