               /\
              /  \
       __    /    \
      |  |  /      \
      |  | /        \
      |  |/          \
      |  |            \
      |                \
      |                 \
      |                  \
     /                    \
    /                      \
   /                        \
  /___                    ___\
     |                    |
     |                    |
     |                    |
     |                    |
     |                    |
     |                    |
     |                    |
     |                    |
     |                    |
     |                    |
     |                    |
     |                    |
VK   |                    |
     |____________________|