(__)          (__)          (__)          (__)      (__)
(@@)_____     (OO)_____     (UU)_____     (XX)      (/\)
(oo)    /|\   (oo)    /|\   (oo)    /|\   (oo)\     (oo)____
  | |--/ | *    | |--/ | *    | |--/ | *   /   \    /  \    )\
  w w w  w      w w w  w      w w w  w    w  £__)   \  /  e_\ *
                                                     ww
  Cow         Wow...!        Napping       Dead      Despairing


(__)           __           (__)          (__)      (__)
(**)_____    /(--)\____     (¬¬)_____     (-@)      (&&)
(oo)    /|\   (oo)    /|\   (oo)    /|\   (oo)\     (oo)____
  | |--/ | *    | |--/ | *    | |--/ | *   /   \    /  \    )\
  w w w  w      w w w  w      w w w  w    w  £__)   \  /  e_\ *
                                                     ww
Sun-Glasses     Old           Sly         Winking    Redeyed


(__)          (__)          (__)          (__)      (__)
(++)_____     (-+)_____     (@@)_____     (@@)      (??)
(oo)    /|\   (oo)    /|\   (OO)    /|\   (OO)\     (oo)____
  | |--/ | *    | |--/ | *    | |--/ | *   /   \    /  \    )\
  w w w  w      w w w  w      w w w  w    w  £__)   \  /  e_\ *
                                                     ww
 Witless      Halfwitted     Bull       SittingBull  Puzzled


(__)          (__)          (__)          (__)      (__)
(%%)_____     ($$)_____     (==)_____     (@~)      (@#)
(oo)    /|\   (oo)    /|\   (oo)    /|\   (oo)\     (oo)____
  | |--/ | *    | |--/ | *    | |--/ | *   /   \    /  \    )\
  w w w  w      w w w  w      w w w  w    w  £__)   \  /  e_\ *
                                                     ww
Martian Cow?   Money-mad    Chinese Cow    Wink#2    Black eye


(__)          (__)          (__)          (__)      (__)
(##)_____     (!!)_____     (..)_____     (66)      (@@)
(oo)    /|\   (oo)    /|\   (oo)    /|\   (oo)\     (oo)____
  | |--/ | *    | |--/ | *    | |--/ | *   /   \    /  \    )\
  w w w  w      w w w  w      w w w  w    w  £__)   \  /  e_\ *
                                                     ww
 Crazy        Surprised      Bored        Staring    Cow