              O  )    __.ii,
       O          )  (__," |%
  O              )       | #%
                )        | |%
   O          )          | #%
          O )            # |%
        ,~               | |%
-- ~| ~   `O>            | |------------,
    |  ||_</)__         / ###  #####    \\
    | //"/""            |####   """" ### |\
    //                  |,._  |,_###__\ |||
    |                   || //'     ||  || |
    |                   || ((      ||  || |
    |                   ||  \\     ||  || M
dcau|                   ||   \\    ||  ||
     \_,,,,,,,,,,,,,,,,/_|,,,/_|,,/_|,/_|,,,,,,,,,,,,,,