                                     /)
 VK                                 '  \
                                   /    \
                                 /'    o \
                               /'         \
                          _.-'      /`-.   )
               __.-'"""""'         /    `-'
             /'                   (  _._
            /       __      (       ___ \
          /'          \      \.____/   \_)
         /             \   \  |
        /   __          |   \_)
       |   /  \_        |  _/
       |  /     )      / /'
      .' |    _/      /_/
      |  |  /'     __/'
      |  |  \    /'
      |  |   \   \
     /  /     \   \
 __/' _/        \  `----.
(___/'           `------'