               =-/                                                    _-_
\            \\ /                                                  /~~   ~
\     /_  //-<_ \\ /=-//=-//=-///=-///=-/                       /~~
\   / \|//-= / - ////~~~                 !                     {
\\  \////_                (((       !                           \  _-
 \ \\\//  /            !   " `,   !   )))                        ~~  \\ //
 \ \\\////                 /"/       |' /                             | |
\ |||//              !    """|        |""                             | |
 |||||                    |"||        \"|    !                    _-_
|||||                     "" "        |"|\                     /~~   ~~\
|)|(|//          !       /""~\\.      /" ""~,               /~~         ~
||||(|                  ""~""""`"",~`~"!!"!" \             (
||||||                  /"""""/""! "~""" "" "~",            \  _-     -_
|||0||                 //\""!!""~"!"!"\"""/~!~, C~"~P        ~~  \\ //  ~
|)|(|//           !   // !!"""""! "~ " !!"!! "," O o "            | |
||||(|                ||   !!"!!~!!~||"  !     "" Y ""            | |(__)
||||||                \\     !  !  !            `"U"'             | |(oo)
|||0||          !      \\                                         | | \/
||||||                  \\  0))                                  // \\
||||||                   \`-~/~                               _-_
||||||                    `~'                              /~~   ~~\
||||||           !                                      /~~         ~~\
||||||               !                                 {               }
||||||                                                  \  _-     -_  /
||0|||                      !                            ~~  \\ //  ~~
||||||             ...                                        | |
||||||  .":.   .:""   "".                                 (__)| |
|||||| :    :.:    .     "'.<"""">                        (oo)| |
||||||       :   ..:   .:..<(羅)(羅)>                        \/ | |
||||||       :..')) ; .'))  )/~\(                       "     | |
||||||\      ')))   )))      \U/               "   "         // \\
         "                          "
 "                       "
      "
 \|/       \ || /  \|/     \ |/   \ | //    \  |/    \ \ \| |/ / \|/ \|
                                                            -cfbd-