                 /\
               /    \    /""\
              !       \/      \
               \  /            )
                /            /
              /          / ""
            /||||||||||/
         l"""""""""\|/
         l          \
         l /\   /\   )
         /mmm\/mmmm\/"
       /mmm/\mmm/\mmm\
      lmm/   \/    \mml
      lml           lml
      lml  XX  XX   lml
      lml  XX  XX   lml
      lml  XX  XX   lml
     /lml  XX  XX   lml\
    lMlml /"""""""\ lmlMl
    lMlm/  """"""   \mlMl
    lM//   (MMMM)     \\l
    /     (MMMMMM)       \
  /        (MMMM)          \
(                           )
(            (@)            )
  \         (@@@)          /
    \    \ \      / /    /
    lMMMMMM\ \../ /MMMMMMl
    lMMMMMMl \../ lMMMMMMl
    lMMMMMMl      lMMMMMMl
    lMMMMMMl      lMMMMMMl
    lMMMMMMl      lMMMMMMl
    lMMMMMMl      lMMMMMMl
    lMMMMMMl      lMMMMMMl
     \MMMMMl,    ,lMMMMMM/
       \MMMM/     \MMMM/
         \/         \/