 _
(_)
 |______________________________________
 |&&&&&&&                        &&&&&&&|
 |&&&&&&&                        &&&&&&&|
 |&&&&&&&                        &&&&&&&|
 |&&&&&&&         .\^/.          &&&&&&&|
 |&&&&&&&       . |&&&| .        &&&&&&&|
 |&&&&&&&       |\|&&&|/|        &&&&&&&|
 |&&&&&&&    .--'&&&&&&&'--.     &&&&&&&|
 |&&&&&&&     \&&&&&&&&&&&/      &&&&&&&|
 |&&&&&&&      >&&&&&&&&&<       &&&&&&&|
 |&&&&&&&     '~|/~~|~~\|~'      &&&&&&&|
 |&&&&&&&           |            &&&&&&&|
 |&&&&&&&                        &&&&&&&|
 |&&&&&&&                        &&&&&&&|
 |&&&&&&&________________________&&JGS&&|
 |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 |
 |
 |
 |
 |
 |
 |
 |