 _
(_)
 |_____________________________________
 |&&&&&&                         &&&&&&|
 |&&&&&&                         &&&&&&|
 |&&&&&&                         &&&&&&|
 |&&&&&&          .\^/.          &&&&&&|
 |&&&&&&        . |   | .        &&&&&&|
 |&&&&&&        |\|   |/|        &&&&&&|
 |&&&&&&     .--'       '--.     &&&&&&|
 |&&&&&&      \           /      &&&&&&|
 |&&&&&&       >         <       &&&&&&|
 |&&&&&&      '~|/~~|~~\|~'      &&&&&&|
 |&&&&&&            |            &&&&&&|
 |&&&&&&                         &&&&&&|
 |&&&&&&                         &&&&&&|
 |&&&&&&_________________________&JGS&&|
 |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 |
 |
 |
 |
 |
 |
 |
 |