  _
 (_)
<___>
 | |______
 | |* * * )
 | | * * (_________
 | |* * * |* *|####)
 | | * * *| * |   (________________
 | |* * * |* *|####|##############|
 | | * * *| * |    |              |
 | |* * * |* *|####|##############|
 | |~~~~~~| * |    |              |
 | |######|* *|####|##############|
 | |      |~~~'    |              |
 | |######|########|##############|
 | |      |        |              |
 | |######|########|##############|
 | |~~~~~~|        |              |
 | |      |########|##############|
 | |      '~~~~~~~~|              |
 | |               |##########JGS#|
 | |               '~~~~~~~~~~~~~~~
 | |
 | |
 | |